{
  "name": "11-async-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayyan-Karimi/js-drills-async.git"
  },
  "author": "Rayyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rayyan-Karimi/js-drills-async/issues"
  },
  "homepage": "https://github.com/Rayyan-Karimi/js-drills-async#readme"
}
